{
  "name": "comet-reader",
  "version": "1.0.0",
  "description": "Comet - Comic Book Reader PWA",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "pwa",
    "comic-reader",
    "cbz"
  ],
  "author": "",
  "license": "MIT"
}
