{
  "name": "comet-reader",
  "version": "1.0.0",
  "description": "Comet - Comic Book Reader PWA",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "pwa",
    "comic-reader",
    "cbz"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^24.37.5"
  }
}
